{
    "name": "dotnet",
    "displayName": ".NET Core Tools",
    "description": "Fast way to build, run and test .NET Core (C#, F#) project",
    "version": "0.0.4",
    "publisher": "formulahendry",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.18.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "dotnet",
        "Dot Net",
        "csharp",
        "fsharp",
        ".NET Core"
    ],
    "bugs": {
        "url": "https://github.com/formulahendry/vscode-dotnet/issues",
        "email": "formulahendry@gmail.com"
    },
    "homepage": "https://github.com/formulahendry/vscode-dotnet/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/formulahendry/vscode-dotnet.git"
    },
    "activationEvents": [
        "onCommand:dotnet.build",
        "onCommand:dotnet.run",
        "onCommand:dotnet.test"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [{
                "command": "dotnet.build",
                "title": "Build .NET Core project"
            },
            {
                "command": "dotnet.run",
                "title": "Run .NET Core project"
            },
            {
                "command": "dotnet.watch",
                "title": "Watch .NET Core project"
            },
            {
                "command": "dotnet.test",
                "title": "Execute .NET Core tests"
            }
        ],
        "menus": {
            "explorer/context": [{
                    "when": "resourceExtname == .csproj",
                    "command": "dotnet.build",
                    "group": "navigation@1"
                },
                {
                    "when": "resourceExtname == .csproj",
                    "command": "dotnet.run",
                    "group": "navigation@2"
                },
                {
                    "when": "resourceExtname == .csproj",
                    "command": "dotnet.watch",
                    "group": "navigation@3"
                },
                {
                    "when": "resourceExtname == .csproj",
                    "command": "dotnet.test",
                    "group": "navigation@4"
                },
                {
                    "when": "resourceExtname == .fsproj",
                    "command": "dotnet.build",
                    "group": "navigation@1"
                },
                {
                    "when": "resourceExtname == .fsproj",
                    "command": "dotnet.run",
                    "group": "navigation@2"
                },
                {
                    "when": "resourceExtname == .fsproj",
                    "command": "dotnet.watch",
                    "group": "navigation@3"
                },
                {
                    "when": "resourceExtname == .fsproj",
                    "command": "dotnet.test",
                    "group": "navigation@4"
                },
                {
                    "when": "resourceExtname == .sln",
                    "command": "dotnet.build",
                    "group": "navigation@1"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": ".NET Core Tools",
            "properties": {
                "dotnet.enableTelemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable anonymous usage collection."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "applicationinsights": "^1.0.0"
    }
}